name: YouNote build

on:
  push:
    branches:
      - Home
      - dev
      - vls-36
      - vls-58
jobs:
  you-note-deploy:
    name: deploy YouNote
    runs-on: ubuntu-latest
    steps:
      - name: Pull code
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: cd /Home/${{ secrets.USERNAME }}/frontend/2024_1_scratch_senior_devs && git pull
      - name: Build frontend
        uses: appleboy/ssh-action@master
        with:
          timeout: 10m
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: cd /Home/${{ secrets.USERNAME }}/frontend/2024_1_scratch_senior_devs && npm run build
      - name: Build frontend
        uses: appleboy/ssh-action@master
        with:
          timeout: 10m
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: sudo cp -rf /Home/${{ secrets.USERNAME}}/frontend/2024_1_scratch_senior_devs/dist/* /opt/public/
      - name: Build frontend
        uses: appleboy/ssh-action@master
        with:
          timeout: 10m
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: sudo mkdir -p /opt/public/src && sudo rsync -av --delete /Home/${{ secrets.USERNAME }}/frontend/2024_1_scratch_senior_devs/public/src/assets/ /opt/public/src/assets/
